# coreplateform-automation

./: Maven Clean Insall.bat  Maven Test.bat  extent-config.xml  pom.xml  testng.xml
Util/: Config.properties
src/test/java/: DriverSingleton.java  ExtentFactory.java  TESTAPP.java  temp.java  tert
src/test/java/framework/: Constants.java  DriverSingleton.java  DriverSingleton_webdrivermanager.java  WaitTypes.java
src/test/java/helper/: CommonUtils.java  Configutil.java  ExtentFactory.java  MySQLConnection.java  ScreenShots.java  Supertest.java  verifyEmail.java
src/test/java/pages/: BlogPage.java  BurgerMenu.java  CheckOutPage.java  FAQPage.java  HomePage.java  LoginPage.java  OrderDetailPage.java  RestaurantPage.java  RestaurantRegisterPage.java  RestaurantSearchPage.java  Sample.java  ThankyouPage.java
src/test/java/tests/: Order.java
test-output/: AutomationTest-Report.html
test-output/automation-results/expert-models/test-report/: 01_25_05_41_25_Order.html  01_26_10_50_11_Order.html
testNG XML FIles/: RegressionTestSuite.xml  Sanity_Tests_Chrome.xml  Sanity_Tests_Edge.xml  chromeTests.xml  failedTestsRerun.xml
