#-----------------------------------------------------------------------------------------------------------#
#-------------------------------------#          CREDENTIALS          #-------------------------------------#
#-----------------------------------------------------------------------------------------------------------#
CREDENTIALS_User        =qa.supermeal@gmail.com
CREDENTIALS_Password    =Pakistan47
CREDENTIALS_DisplayName =Tester

#----------------------------------------------------------------------------------------------------------#
#-------------------------------------#       DATABASE-CONNECTION     #------------------------------------#
#----------------------------------------------------------------------------------------------------------#



#----------------------------------------------------------------------------------------------------------#
#-------------------------------------#        EMAIL-CREDENTIAL       #------------------------------------#
#----------------------------------------------------------------------------------------------------------#
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SenderEmail=waqartech.ali@gmail.com
EMAIL_SenderPassword=!Pakistan47
EMAIL_ReceiverPassword=Pakistan47
EMAIL_ReceiverEmail=qa.supermeal@gmail.com,



#                    imran.arif@waqartech.com,   /
#                    hisban.bardai@waqartech.com,
#                    muhammad.ali@waqartech.com,


#hisbanbardai@gmail.com,     \
#md.imran.arif92@gmail.com
#----------------------------------------------------------------------------------------------------------#
#-------------------------------------#         ENVIRONEMNTS-URL       #------------------------------------#
#----------------------------------------------------------------------------------------------------------#
ENVIRONMENTS_url=https://staging.supermeal.ae/
ENVIRONEMNTS_Browser=Chrome





#----------------------------------------------------------------------------------------------------------#
#-------------------------------------#                              #-------------------------------------#
#----------------------------------------------------------------------------------------------------------#

