-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.941 s <<< FAILURE! - in TestSuite
tests.Order.User_Login_With_Correct_User_Correct_Password  Time elapsed: 19.167 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input name="ctl00$cphContentBody$ctl01$loginControl$UserName" type="text" id="UserName" tabindex="1" class="checkout-res-input-form-control validate-name" autocomplete="Off" spellcheck="false" autocorrect="off" autocapitalize="off" data-empty="true"> is not clickable at point (900, 251). Other element would receive the click: <label for="UserName">...</label>
  (Session info: chrome=87.0.4280.141)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SUPERMEAL', ip: '192.168.1.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\MUHAMM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52471}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aa84853b3ea53b7c9bb88aa5f0cca50a
	at tests.Order.User_Login_With_Correct_User_Correct_Password(Order.java:24)

